CACHE_URL=redis://redis:6379/0
JWT_VERIFY_EXPIRATION=True



DATABASE_URL=postgres://postgres:welcome@localhost:5432/saleor_two
DEBUG = True
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CELERY_BROKER_URL=redis://redis:6379/1
<<<<<<< HEAD
SECRET_KEY=alsdkjflsdflaskdjflsdjflksjdfl
=======
SECRET_KEY=changeme
>>>>>>> 3284a2fd2e71c2bf040adcd5a59f0f98f23d901a
VATLAYER_ACCESS_KEY
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL = True
INTERNAL_IPS=127.0.0.1
MAX_CART_LINE_QUANTITY=50
STATIC_URL=/static/



EMAIL_FILE_PATH = ''
EMAIL_HOST_USER = 'seedmarketahex@gmail.com'
EMAIL_HOST_PASSWORD = 'Ahex@123'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False




